CCTech/MainWindow.xaml

<Window x:Class="CCTech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCTech"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="839">
    <Grid x:Name="exitTime" Margin="0,0,10,0">

        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="104,51,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="151" TextChanged="name_TextChanged" Height="38"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="104,97,0,0" TextWrapping="Wrap" Text="phone" VerticalAlignment="Top" Width="151" Height="34"/>
        <TextBox x:Name="currentPrecentage" HorizontalAlignment="Left" Margin="104,136,0,0" TextWrapping="Wrap" Text="current precentage" VerticalAlignment="Top" Width="151" TextChanged="currentPrecentage_TextChanged" Height="41"/>
        <Button x:Name="add_button" Content="אישור" Click="add_button_Click" HorizontalAlignment="Left" Margin="104,322,0,0" VerticalAlignment="Top" Height="62" Width="221"/>
       
        <DatePicker  RenderTransformOrigin="0.5,0.5" Margin="100,204,502,156" x:Name="leaveTime">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.357"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <Image Height="100" Width="100"/>
        <Image Height="100" Width="100" Source="/Images/google.png"/>

    </Grid>
</Window>
